NEXT_PUBLIC_API_ARCHIVE_URL = 'https://www.kmas.or.kr/openapi/search/rgDtaMasterList'
NEXT_PUBLIC_API_KEY = '1efb2da70d936bb190d6a62d1097f47a'
NEXT_PUBLIC_API_SEARCH_URL = 'https://www.kmas.or.kr/openapi/search/bookAndWebtoonList'
NEXTAUTH_SECRET = '5fIpqtjOm3+LDcL7tLdt+1rkYkHIxrbfEYoVQmeBlqA='
NEXTAUTH_URL = 'http://localhost:3000/'
MONGODB_URI ='mongodb+srv://HUISEONG:tiger6090!@malib.ngkor5v.mongodb.net/?retryWrites=true&w=majority'
MONGODB_DB_Name = 'User'
NEXTAUTH_URL_INTERNAL = 'https://localhost:3000