NEXT_PUBLIC_API_ARCHIVE_URL = 'https://www.kmas.or.kr/openapi/search/rgDtaMasterList'
NEXT_PUBLIC_API_KEY = '1efb2da70d936bb190d6a62d1097f47a'
NEXT_PUBLIC_API_SEARCH_URL = 'https://www.kmas.or.kr/openapi/search/bookAndWebtoonList'
NEXTAUTH_SECRET = '5fIpqtjOm3+LDcL7tLdt+1rkYkHIxrbfEYoVQmeBlqA='
MONGODB_URI ='mongodb+srv://HUISEONG:tiger6090!@malib.ngkor5v.mongodb.net/?retryWrites=true&w=majority'
MONGODB_DB_NAME = 'User'
# 11/19 빌드후 로그인이 안되는 문제 - NEXTAUTH_URL의 끝에 '/' 가 있어 API주소가 *//api/signin으로 되있어 문제 발생 
# '/' 제거후 해결완료
NEXTAUTH_URL = 'https://ma-lib.vercel.app'
NEXTAUTH_URL_INTERNAL = 'https://ma-lib.vercel.app'